<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/haha"
    android:paddingLeft="16dp"
    android:paddingTop="24dp"
    android:paddingRight="16dp"
    android:paddingBottom="24dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="32dp"
        android:text="Select Language"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="276dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:text="Please select a language you are comfortable with"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <!--    <RadioGroup-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="32dp"-->
    <!--        android:layout_marginLeft="32dp"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/button"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/textView">-->


    <!--        <RadioButton-->
    <!--            android:id="@+id/hindi"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Hindi"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:onClick="selectLanguage"/>-->

    <!--        <RadioButton-->
    <!--            android:id="@+id/english"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="English"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:onClick="selectLanguage"/>-->

    <!--        <RadioButton-->
    <!--            android:id="@+id/marathi"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Marathi"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:onClick="selectLanguage"/>-->

    <!--        <RadioButton-->
    <!--            android:id="@+id/gujarati"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Gujarati"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:onClick="selectLanguage"/>-->

    <!--        <RadioButton-->
    <!--            android:id="@+id/kannada"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Kannada"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:onClick="selectLanguage"/>-->

    <!--        <RadioButton-->
    <!--            android:id="@+id/bengali"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Bengali"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:onClick="selectLanguage"/>-->

    <!--    </RadioGroup>-->


    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="377dp"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:padding="12dp"
        android:verticalSpacing="10dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

    </GridView>

    <Button
        android:id="@+id/hellobtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click"

        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grid_view" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="4dp"
        android:onClick="showLanguage"
        android:paddingHorizontal="96dp"
        android:paddingVertical="20dp"
        android:text="Continue"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>